FIREBASE_DB_URL=https://your-firebase-db-url.firebaseio.com
FIREBASE_API_KEY=your-firebase-api-key
FIREBASE_STORAGE_EMULATOR_HOST=127.0.0.1:9098
FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099
FIREBASE_AUTH_DOMAIN=127.0.0.1
GCLOUD_PROJECT=ideaboard-21a05
JWT_SECRET=blah