VITE_FIREBASE_API_KEY=fake-api-key
VITE_FIREBASE_AUTH_DOMAIN=127.0.0.1
VITE_FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099
VITE_FIREBASE_PROJECT_ID=ideaboard-21a05
VITE_USE_FIREBASE_EMULATOR=true
VITE_IDEAS_BOARD_API_BASE=http://127.0.0.1:3000